quarkus.rest-client.spoomeurlshortener-api.url=https://spoo.me/
quarkus.rest-client.scope=jakarta.inject.Singleton
quarkus.rest-client.spoomeurlshortener-api.logging.scope=all
quarkus.rest-client.spoomeurlshortener-api.logging.body-limit=10000
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.log.console.level=DEBUG

